ONNX_MODEL_PATH="/content/drive/MyDrive/model.onnx"
GCLOUD_BUCKET="gs://gcp-public-data-arco-era5/ar/1959-2022-6h-1440x721.zarr"
AWS_S3_ENDPOINT_URL="localhost:3900"
AWS_ACCESS_KEY_ID="GK5f748179xxxx"
AWS_SECRET_ACCESS_KEY="d981f2ff47xxxx"
BASE_DATA_DIR="/content/drive/MyDrive/data/content/data"
